%この漢字リストは、返読文字（補語をとる動詞または形容詞）で複数の読み方を持ち、その読み方によって訓読文の文法的性質が異なるものを挙げている。
%例えば、「有」は、「あり」と読む時は、「A有り」であるが、「たもつ」と読む場合は「Aを有つ」となる。「有」の送り仮名によっていずれかを判別し、
%その訓読文に応じた語順判定を行う。なお、読みは	「須」のように「もちいる」「もとむ」と違っていても、その訓読文の性質が同じであれば、同じ表の中に入れると良い。
%なお、通常使うものは、hendoku.tblに書き込む。ただ、hendoku.tblに書かれた特殊な返読文字であっても、通常の動詞のような使われ方がする場合は、この表に留める必要がある。
%Eは存在詞（有・無など、無表示はこれになる。）補語が、助詞なし、連体形、・・「こと」「もの」E (助詞なし２、連体形３、「こと」「モノ」５
%連体形に「ハ」「モ」がついた形 17 さらに連用形の場合もあり得る
%Cは同動詞、つまり繋辞に相当するもので返読するもの（為など）名詞＋ノ、連体形＋ガ を受ける。
%Aは連用形（イ段、エ段、接尾辞なし）A　連用形を受ける副詞（難、易など）を指定する。
%Gは同動詞の中でも否定をとると読み方が変わる（「しく」といった動詞に読む）もの、Cの場合に加えて、助詞「に」を受ける。
%Sは連体形、連体形＋コトを受ける。
%Mは名詞（助詞なし）を受ける。（これらは場合によって他と組み合わせて使う）
%Rは連体形を受ける。（これらは場合によって他と組み合わせて使う）
%Wは「を」を補語にとるもの。
%Hは「へ」を補語にとるもの。
%Nは「に」を補語にとるもの。
%Yは「より」を補語にとるもの。
%Tは「と」を補語にとるもの。
%W ,H ,N ,Y,Tは組み合わせて、使うことができます。
%ただし、まだ対応していないものがあります。なお、この表の中には介詞や副詞の一部も含まれています。
%すべては、「ヲ」「ニ」「ヘ」「ト」「ヨリ」などの格助詞から返読しない漢字のための表です。
与?C!ニ
與?C!ニ
干?WN!メ|ム
从?WN!ッテ|ツテ|テ|ヒ|フ|ヘ|ハ
從?WN!ッテ|ツテ|テ|ヒ|フ|ヘ|ハ
従?WN!ッテ|ツテ|テ|ヒ|フ|ヘ|ハ
