%これは異体字（新旧漢字を含む）を同じ漢字と見なすためのデータです。
%訓読文に使われている漢字と原文（句読点付き白文）に使われている漢字
%の字体が異なる場合を想定して作っています。白文に簡体字を使う場合は
%このリストに追加してください。リストの見方として、
%応?應という場合に「応」と「應」を同じ漢字と見なします。
%この異体字リストの作成にあたっては、『漢辞海』第４版を用い、
%『新字源』改訂新版を用いて補正、追加を行いました。
%なお「％（半角）・・」はコメントとしています。各行の終わりにつけることもできます。
乗?乘
三?弎
丈?𠀋
万?萬
丑?丒
丘?坵
世?丗?卋
再?再
両?兩?㒳
丱?卝
久?乆?镹
𠂣?㐆
于?亏?亐
亜?亞
亡?兦
焏?亟
亨?亯
享?𠅘
亭?𠅘
仏?佛
以?㠯
仮?假
乱?亂
予?予?豫
乾?乹
事?亊?叓?㕝
二?弍
争?爭
亙?亘
会?會?㑹
全?㒰
仞?仭
伝?傳
似?佀
㐹?仡
体?體?躰?軆
佇?竚
価?價
侫?侫
余?余?餘
侃?𠈉?偘
使?𠉕
舎?舍
侮?侮
佩?珮
併?倂
俠?侠
侯?矦?𥎦
俟?竢
俎?爼
便?𠊳
俐?悧
倚?𠋣
倶?俱
傑?杰
倹?儉
倦?勌
候?𠊱
倅?伜
倍?俖
倆?𠈓
傴?𤹪
傘?𠍘?仐
偽?僞
僊?僲
僧?僧
健?徤
偬?倊?傯
偸?偷
備?僃?偹
傲?慠
僣?僭
僂?偻
僉?㑒
像?像
僕?㒒?䑑
儞?你
儚?𠐧
儁?㒞
舗?舖?鋪
儘?侭
儕?㑪
儔?俦?𠍻
儼?𠑊
儻?傥
允?㽙
光?灮?炗
兆?𠧞
兕?𧰽?𤉡
児?兒?𠒆
兌?兊
兎?兔
免?免
兗?兖
亮?𠅙
競?竸
党?黨
兜?兠
兪?俞
兮?𠔃
卟?乩
其?丌?亓
兼?𠔥
巽?巽
冀?兾
円?圓?圎
冂?冋
冔?𦀒
冊?册?𠕁?𠕋
冉?冄
冏?囧
冗?宂
写?寫?冩
冤?寃?寃
冢?𠣥
冥?㝠
幂?羃?冪
冱?𠖱
凄?淒
凜?凛?𠘡?澟
凡?凢
処?處?䖏
凭?凴
凶?𣧑
函?凾?圅
刀?釖?𠚣
刃?刄
刈?苅?𠛄
刓?㝴
刑?𠛬?㓝
删?刪?𠜂
別?𠛰
利?𥝤
刮?𠜜
刲?𠝥
刹?𠜽?㓼?剎
刱?剏?剙
剋?勊?尅?勀
前?偂?歬?𣦃
則?𠟭
剃?鬀
剣?劍?劒?劔?剱?釼?𠝏
剛?㓻
剤?劑
剚?倳?𨧫
剔?𠜓
剥?剝
剰?剩
剜?𠛠
剪?翦
噲?噌
割?割
創?刅?戧?𠟐
剿?𠞰?劋
劃?劐
劂?𠜾
劇?勮
劉?劉
劓?㓷
功?㓛
幼?𢆲
劫?刧?刦
励?勵
労?勞
効?效
勁?𠡍
勅?敕
勇?勈?恿
勉?勉
勖?勗
勤?勤
勧?勸
勢?㔟
勲?勳?勛
勺?勺
勻?匀
匃?匄
匆?匇?囱
匏?瓟
化?𠤎
区?區
匝?帀?迊
医?醫?毉
匯?滙
匳?匲?奩?籢
卅?𠦃
卉?卉?芔
協?恊?旪
卒?卆?䘚
卓?桌
単?單?𠦤
卑?卑?𤰞
博?愽
卣?𠧪
卮?巵
卯?夘?戼
却?卻?㕁
即?卽
卺?巹?𧯢
卿?卿
臲?𦤞
厄?𢀴
厚?㫗
厖?庬
原?厡
厨?廚?㕑
厭?猒
厩?廏?廐
厲?厉
去?厺
参?參?叅
収?收
双?雙
叔?𠦑
敘?叙?敍
叟?叜
叡?睿
叢?樷?藂
号?號
史?㕜
台?臺?䑓
吉?𠮷
吃?𠯏
同?仝
吽?呍
吟?訡
呉?吳?吴
告?吿
吹?龡
吞?呑
吻?脗?䐇
吝?㖁
呪?咒
周?周
和?咊?龢
咢?㖾
咤?吒?咜
員?貟
唇?脣
哲?悊?嚞?喆?啠
啞?唖?瘂
喝?喝?𡀽
啓?啔
啎?牾
唼?啑
啖?啗?噉?嚪
営?營
喀?衉
喜?憙?憘?歖
喉?㗋
善?譱
喪?䘮?𠷔
喩?喻
嗅?齅
嘆?嘆
嘔?呕
嘑?謼
嗷?嗸
嘗?甞?𠹉
器?器?噐
噓?嘘
嘷?嗥
嘱?囑
噴?噴
嘯?嘨
嚙?噛
嚔?嚏
囂?嚻
囊?嚢
因?囙
囘?回?囬
囟?顖
団?團
囲?圍
図?圖?圗
国?國?圀?囶
圏?圈
園?薗
土?圡?𡈽
圧?壓?压
圬?杇
圭?珪
坎?埳
坑?阬
坐?㘴
址?阯
坏?阫?坯
坌?坋
垂?埀
坼?𡍩
垓?畡
垝?陒
垠?𡋳
城?城
垛?垜
埋?薶
埒?埓
堇?𡏳
埣?𡉻
堆?𠂤
埠?埗
堰?隁
堯?尭
場?塲
堕?墮?𡐦?墯?隓
塚?塚
堤?隄?䧑?埞
塀?塀
堡?堢
塁?壘
塊?墤
塩?鹽?𦣪
塍?堘?𣎒?畻
塡?填
墍?𡏲
塹?𡐛?壍
増?增
墨?墨
墁?㙢
墩?墪
壊?壞
壌?壤
壅?㙲
壑?㕡
壎?塤
壜?罎
壚?𡉴
壟?壠
壮?壯
壱?壹
声?聲
壺?壷
冬?冬
変?變
夐?𢿌?敻
𡖂?虁?夔
多?夛
夢?梦?㝱?夣
奇?竒
奔?𢍃
契?契
奘?弉
奥?奧
奨?奬?獎?㢡
奼?姹
妝?𡝂?娤
妊?姙
妙?玅
妖?𡝩
姍?姗
姉?姊
妬?妒
姻?婣
姦?姧
姸?妍
姮?嫦
姪?侄
娟?姢
娯?娛
姫?姬?姬
娿?婀?妸
婆?媻
婦?媍
婁?𡝤?娄
婿?壻?聟
媼?媪
嫉?㑵
嫂?㛮?㛐
嫫?𡠜
嫩?嫰?媆
嫺?嫻?𡢃
嬉?娭
嫵?娬
嬢?孃
𡣍?嬴?𡢔
嬲?嫐?娚
子?㜽
学?斈?學?斅
孶?孳
孺?𡦘
孼?孽
安?𡚴
宇?𡧃?㝢
守?垨
宅?㡯
宜?宐?冝
実?實
宝?寶?寳
寇?冦?𡨥
宿?㝛
寓?庽
富?冨
寛?寬
寝?寢
寠?窶
寧?甯?寍?寗
審?宷
寱?䆿
寿?壽
対?對?对
専?專
将?將
当?當
尚?尙
尠?尟
尢?尣
尩?尫?尪?𡯪
尸?𡰣
尻?㞍
盡?𥁞
屁?𥧔
届?屆
屎?𡱁
屛?屏
屟?屧
属?屬
屣?蹝
層?層
屢?屡
屭?屓
岡?崗?堽
岳?嶽
岩?嵒?嵓
岸?㟁?𡶜
岪?𡶒
岭?岺
峡?峽
峨?峩
峭?陗
島?嶋?㠀?嶹?陦?隝?隯?嶌
峰?峯
崖?崕
崛?崫
崑?崐
崎?﨑?嵜?㟢?陭
崒?崪
崙?崘
嵌?篏
嵬?㟴
崢?崝
崚?𡹃
崿?㟧
嵆?嵇
嵬?㟴
嵯?嵳
嵩?崧
嶃?嶄
嶢?𡸳?嶤
嶧?𡵸
嶬?㠖
嶮?𡸴
巌?巖?巗
川?巛
㐬?𡿮
左?㔫
巻?卷
巷?衖
巽?巽
帆?㠶?䑺?𩗋?颿
希?𢁫
帚?菷
帑?伖
帕?絈
帰?歸?皈?㱕
師?师
帯?帶
幄?𧛐
帽?㡌?冃
幕?幙
幔?㡢
幣?幤
幞?襆
幬?𢃖
幫?幇?帮
幮?㡡
幵?开
年?秊
幸?𠂷
幷?并
幹?榦
幺?么
幼?𢆲
広?廣
庁?廳?廰
座?𫝷
庶?庻
廁?厠
廂?厢
廃?廢
廊?廊
廈?厦
廉?廉
廝?厮
廠?厰
廛?壥?鄽?㙻
廟?庿?庙
廩?㐭?廪
廻?廽?𢌞?迴
弁?辮?辯?瓣?辧
弄?挊?挵
弊?獘
弐?貳?貮
弑?弒
弛?㢮
弥?彌?㣆
弱?𢐅
強?强
弾?彈
弼?弻?𢐀?𢐡
彍?彉
彎?弯
彐?彑
彙?彚?𢑷
彝?彜
形?形?𢒈
彦?彥
彫?彫
彬?斌
往?徃?𢔎
径?徑?逕
征?𨒌
徂?䢐
徇?𢓈?侚?狥
従?從?从
徒?𨑒
徙?𨑭
得?㝵?𢔶
御?𢕜
徨?偟
徯?蹊
微?㣲
徭?傜?㑾
徴?徵
徳?德?悳?𢛳
応?應
忘?㤀
忽?𢗘
忝?㤁
怪?恠
急?㤂
怙?𢛅
思?恖
怗?㤐
怱?忩?悤
怕?𢗌
怖?悑
恚?㤬?㜇
悔?悔
恪?㤩?愙
恐?𢙢
恭?𢙄
恟?忷
恵?惠?僡
恒?恆
恨?𢙃
恣?𢙊
恤?卹?䘏
恥?耻
恋?戀
悪?惡
悦?悅?恱
悄?𢖹
悩?惱?𢚰
悟?忢
悋?恡
悸?𢜽
惛?惽
惨?慘
惝?𢠵
悴?忰
悽?恓
惕?悐
悱?㥱
悶?㥃
惏?婪?啉
愛?㤅?𢜤
愜?㥦
惸?𢞛
愒?𢢚
愆?諐
慈?慈?㤵
惰?憜
慍?愠
慨?慨
愨?慤
愧?媿
慎?愼?眘
慷?忼
慙?慚
慼?慽
憁?愡
憎?憎
慢?𢢔
憂?𢝊?懮
憙?憘
憖?憗
慸?㦅
憩?憇
憲?憲
憯?㦧
憚?惮
憝?憞
憊?𢟡
憑?慿
憪?𢡿
憫?𢡻
懊?㤇
懐?懷
懈?𢢣
懇?𢡆
懍?懔
懵?懜
懶?懶
懕?㦔
懦?愞
懲?懲
懣?𢡛
懺?懴
懿?㦤
懼?愳
戄?㦜
戇?𢦅?戅
𢦏?𢦒
戎?𢦦
成?成
或?㦯
戛?戞
戟?𢧢
截?𢧵
戯?戲?戱
戮?僇
戸?戶?户
戻?戾
払?拂
扜?捍
折?㪿
択?擇
抜?拔?㧞
批?𢱧
扼?搹?㧖
拡?擴?㨯
拠?據?㩀
拘?抅
拕?扡?拖
担?擔
抽?𢭆?㩅
拝?拜?𢷎
拍?𢫦
拇?胟
拋?抛
拽?捙
挙?擧?舉
挟?挾
拳?𢮙
指?𢫾
拯?抍
拿?拏?挐
捜?搜?𢯱
指?𢫾
挲?挱
捃?攈
挿?插?揷
挼?捼
掲?揭
掎?𢰤
掬?匊
掔?孯
捥?𢪸
埽?掃
搭?撘
掽?碰
揶?捓
揄?𢶖
揺?搖
搩?𢷡
携?攜?㩗?擕
摂?攝
搔?掻
搒?𢮔
摑?掴
撃?擊
摻?撡
摸?摹
擒?捦?㩒
擎?㢣?擏
撐?撑
撇?撆
播?𢿥
撈?𢭐
撼?㨔
撿?𢮦
擁?𢹬
擂?攂
擡?抬
擣?𢭏?搗
擪?擨
擥?攬?㩜
攢?攅
攪?撹?捁
攫?爴
攬?擥?㩜
攲?㩻
攵?攵
敏?敏
教?敎
敢?𠭖
散?𢿨
敦?㪟
数?數?𢿙
敲?㪣?搞?䯨
敵?𢿪
敷?𢾭?旉
整?𢿫
変?變?𣀵
厳?嚴
斑?辬
斟?酙
斥?㡿
斧?𨨞
断?斷?𣃔
斲?斵?𠠇
於?扵
旃?旜?𣃼
旆?斾
旁?㫄
旅?旅
旗?籏?簱
旛?旙
既?旣?既
旧?舊?𦾔
旨?㫖?𠤔
昂?昻
昏?昬
昇?曻
昃?𣅦
明?朙?眀
映?暎
昵?暱
昭?炤
春?旾?萅
是?昰
星?曐?皨
昼?晝
昺?昞
昴?𣆻
晃?晄
晒?曬
時?旹?时
晋?晉?㬜
晟?晠
晨?曟
晢?晣
暁?曉
暑?暑
晶?𣇵
晴?晴?暒?甠
晰?晳
晩?晚?𣆶
普?暜
暄?煊
暖?㬉
暦?曆
暳?㬩
暴?㬥
曄?曅
曠?昿
曦?㬢
曳?拽
更?㪅
曽?曾
曹?曺?𣍘
曼?㬅
替?㬱
朏?𣍧
朕?𦨶
朗?朗?朖
望?朢
期?朞
朝?𦩻
本?夲
朽?𣏓
朶?朵?䒳
杆?桿
杓?𣏐
条?條
村?邨
来?來?徠
松?枩?枀?柗?梥?㮤
枢?樞
枡?桝
杯?盃?桮?㮎
杮?𣏕
枕?𣏝
栄?榮?荣
枻?栧
柺?枴
柿?柹
柩?匛
柵?栅
奈?柰?㮈
柏?栢
柄?棅
柳?桺?栁
栃?𣜜?杤
案?桉
桜?櫻
桔?㮮
校?挍
栲?𣑥
桟?棧
栴?㮵
桑?桒?桒
梅?梅?楳?槑?坆
栟?栟
栗?㮚
梱?棞
桫?桬
梓?杍?榟
梔?栀?桅
巣?巢
梨?棃
椁?槨
梁?樑
棋?棊
検?檢
棬?椦
植?㯰
棲?栖
楽?樂
棄?弃
椶?棕
楫?檝
楕?橢
楮?柠
枏?柟
楾?𤭯
椰?㭨
楼?樓
概?槪?槩?槪
槁?槀
榼?𣖁
槓?杠
槔?槹
槊?㮶
槙?槇
槃?柈
榓?樒?櫁
模?糢?橅
様?樣
榴?橊
横?橫
槶?椢
槵?梙
権?權
槳?㯍
橌?橺
橋?槗?𣘺
橛?橜
樹?𣗳
樽?墫?罇
橐?槖
橈?𣓤
樸?檏
檃?櫽
檜?桧
檣?樯?艢
檔?档
檗?檘?蘗
樊?棥
橕?樘
檐?簷?櫩
檮?梼
檳?梹
櫟?檪
櫱?蘖?𣡌
櫨?枦
櫳?槞?㰍
櫺?欞
欅?﨔
欒?栾?圝
欛?𣠽
欖?㰖
欠?缺?缼?𡙇
欧?歐
款?㱁?欵
欿?𣣻
欻?歘
歌?謌
歓?歡
歩?步
歳?歲
歴?歷
歹?歺?𣦵
歿?殁?歾
殂?𣧫
残?殘
殲?殱
殴?毆
殺?殺?煞
殻?殼?壳?㱿
殿?𣪍
毀?毁
毎?每
毘?毗?𣬈
麾?𪎮
氅?𪅶
氈?毡?氊
気?氣?炁
氛?𣱦
氷?冰
汚?汙?洿?污
沄?澐
決?决
汰?汏
沢?澤
沖?冲
沈?沉
汴?汳
没?沒
沃?𣵽
沿?㳂?沿
況?况
泄?𣳘
泉?洤?湶
泝?㴑
沱?沲?𣵺
泰?𣳾?冭?㤗
泥?埿
沬?湏
泮?頖
法?灋?㳒
海?海
活?𣴠
浄?淨?净
津?𣸁
浅?淺
浣?澣
涓?㳙
浩?浩?澔
浹?浃
浸?濅?𣹦?寖
浙?淛
涂?凃
涅?𣵀
浜?濱?濵
流?㳅
涖?蒞?莅
涙?淚?泪
渇?渴
涵?𣹢
渓?溪
済?濟
淬?㳃
渋?澁?澀
淳?湻
渚?渚
渉?涉
深?㴱
清?淸
添?沗?𣷹
涼?凉
淵?渕?渊
温?溫
減?减
滋?滋?𦱳
湿?濕?溼
満?滿
湧?涌
游?㳺
湾?灣
漢?漢
滎?濚
溲?𣸈
準?凖
滞?滯
滝?瀧
滔?㴞
溿?沜
滂?霶
溜?澑
漬?洓
漆?柒?㯃?柒
滾?滚
滲?涁?渗
漕?𤅍
漏?屚
漾?瀁
澗?㵎?礀
潔?洯?㓗
潸?澘
潟?泻
潜?潛?濳
潨?潀?灇
潮?潮
澄?澂?瀓
潑?溌
濁?浊
濬?𣽊
濤?涛
瀆?涜
瀏?嚠
濾?沪
瀬?瀨
瀦?潴
灌?潅
瀰?㳽
灕?漓
灑?𤂢
灝?𤂖
灞?㶚
灩?灎?灅?灔?灧
灰?𤆆
灯?燈
災?烖?灾
灺?炧
炘?焮
炉?爐
為?爲
炯?烱
炱?炲
点?點
烽?㷭?熢
焰?焔?燄?㷔?熖
焦?𤓪
煮?煮?煑
焼?燒
焚?燓
煙?烟?𤇆
煢?㷀?焭
熏?燻
煖?煗
熅?煴
㷠?粦
熙?煕?凞?焈?凞
熟?𤎼
熱?热
熹?熺
燮?爕
燼?烬?㶳
爛?爤
燗?𤏐
燎?𤊽?尞
爇?焫
爵?𩰦?𣝣
爺?𤕓
爾?尓?尒
牆?墻
牖?牗
牢?窂
犂?犁
犠?犧
犢?㸿
状?狀
㹜?犾
狗?㺃
狭?狹
倏?倐?焂
独?獨
狻?䝜
狸?貍
猗?䝝
猊?貎
猪?猪?豬?䐗
猫?貓
猛?勐
猟?獵?𤢪
献?獻
猢?𪕮
猴?㺅
猶?犹
猿?猨
獏?貘
獄?𡈭
獣?獸
獠?䝤
獲?𤟱
獫?玁
獮?𤣐
獺?㺚
玃?貜?𤣓
玨?珏
玞?砆
珍?珎?𤤽
珉?玟?瑉?䃉
班?𤤻
琅?瑯
琉?𤥗
琴?珡?琹
琺?珐
瑇?玳
瑁?蝐
瑶?瑤
瑰?瓌
瑣?𤨏
瑠?璢
璇?璿
璃?瓈
瓊?琁
瓔?珱
瓚?瓉
瓦?𤬦
瓷?甆?𦈱
瓶?甁?缾
瓺?𤭖
甌?瓯
甎?磚
甑?䰝
甕?罋
甗?鬳
甜?甛
産?產
甦?𤯳
町?甼
画?畫?𤰱?畵
畀?畁
界?堺?畍?𨺬
畎?甽?𤰝
畛?𤱏
畜?𤲸
畝?㽗?𤰖?畆?畒?畞?畮
畚?𠫻
留?畱?畄
畢?𤲃
略?畧
畳?疊?疂?疉?㬪
畬?畭?畲
畽?疃
暢?畼
疆?畺?壃?疅
疇?畴
疎?踈
疏?䟽
疐?𤴡
疹?𤺋
疣?肬
痩?瘦?𤸃?膄
%痾?疴
瘁?疩
痴?癡
痺?痹
瘇?𤺄
瘞?𨻊
瘤?癅
瘻?瘘
癃?𤸇
𤼚?癘
癒?瘉
㿉?㿗
癮?𤻘
癭?𩖍
癲?瘨
癴?𤼙
癰?臃?癕
発?發
皁?梍?皂
的?旳
皎?晈
皐?皋?臯
皖?晥
%皓?皜
皚?溰
皞?皡?皥?暤?暭
皰?靤
皸?皹
盂?𥁄
益?益
盎?㼜
𥁕?昷
盍?盇?𥁋
盟?𥂗
尽?盡?𥁞
盗?盜
盞?醆?𧣴?琖
盪?蘯
盱?𥅚
県?縣
相?𥄢
冒?冐
䀠?眗
眥?眦
真?眞
眼?𥆢
眴?䀏
眽?覛?眿
睪?𥇡
睨?𥆩
睥?睤
睹?覩
瞏?睘
瞍?𥈟
瞠?瞪
瞞?𥈞
瞰?矙
瞢?𥊄?矒
瞯?𥊺?覵
瞭?暸
瞬?瞚
瞼?𥇥
矐?𥉑
矚?瞩
矛?𢦧?𨥨
矢?笶
矧?矤
矩?榘
矰?𢎒
研?硏
砕?碎
砒?磇
砧?碪
砲?礮
砰?硑
确?埆?礐
碍?礙
碕?𥔎
碊?𥒎
碇?矴
碗?盌
磁?𥔵
碩?碵
碯?瑙
碑?碑
磕?礚
確?碻
碾?𥑊
磨?䃺
磽?墝?墽
礌?礧
礪?砺
%礦?砿
礼?禮?礼
祀?禩
社?社
礿?禴
祈?祈
祉?祉
祝?祝
神?神
祖?祖
祐?祐
祥?祥
票?𤐫
禄?祿
禍?禍?旤
禅?禪
禎?禎
福?福
禰?祢
禱?祷
秋?秌?穐?龝?𪛁?𥤛
秕?粃
秒?䅺?蔈
秭?𥝱
称?稱?穪
秘?祕
秣?䬴
稈?秆
税?稅
稊?蕛
稚?稺?穉
稟?禀
穀?穀?糓
稲?稻
稽?𥡴
稿?藁?稾?藳
稷?禝
穂?穗?穟
穎?頴
穏?穩
穰?穣
突?突
穽?阱
窃?竊
窓?窗?窻?䆫?牕
窪?漥
窮?竆
窯?窰?窑
%窺?闚
窿?㝫
竈?竃?𥧄?䆴?灶
竪?豎
並?竝
端?耑
競?竸
竽?𥫡
笑?㗛?关
笱?𦊒
筐?筺
筋?荕?觔
筓?笄
策?萗
筍?笋
筅?箲
%筒?筩
筏?栰?橃
筆?笔
筮?𥰫?簭
節?節
箘?箟?䇹
算?祘?筭
箋?牋
㮍?椾
箏?筝
箚?劄?剳
箒?帚?菷
篋?匧
箬?篛
箸?筯
篝?𥵡
篙?㰏
篡?簒
篩?籭?簁
篪?箎?䶵
築?簗?𥱋
篤?䔍
篦?箆
簋?𣪘
篠?筱?筿
簏?箓
簡?𥳑
簞?箪
簠?㝬
籌?筹
籅?𥫣
簵?簬
籔?䉤
籒?籀
籐?籘
籠?篭
籤?籖
籰?篗
𥸤?龥
粋?粹
粘?黏
粳?稉?秔
粥?鬻
精?精
粽?糉
粼?𥻘
糍?𩝐
糂?糝
糕?餻
糖?糖?𥹥?糛
糠?穅?粇
糧?粮
糯?稬?穤
糲?䊪
糱?糵
糴?籴
糶?粜
糸?絲
糾?糺
紘?綋
紙?帋
紝?絍
𥾣?𥿔
経?經?巠
紮?紥
紲?絏?緤
累?纍?絫?縲
絝?袴?褲
繪?絵
絶?絕
統?綂
綆?䋁
絣?絣
継?繼?㡭
絛?縧
続?續
綷?紣
緒?緖
総?總?緫?摠?揔
綿?緜
緑?綠
練?練
縁?緣
緪?絚
縄?繩
線?綫
緡?緍
縕?緼
縦?縱
縉?縉
繈?繦
繊?纖?纎
縶?馽
繭?絸?蠒
繖?𢄻
織?𦀗
繫?繋
繡?繍?綉
繰?繅
纁?䙧
纃?緕
纊?絋?絖
纏?纒
纑?䋆
纓?䋝
纛?𢃶
纘?纉
纜?䌫
缶?𦈢?罐
缸?瓨
罃?甇
罌?甖
罍?櫑
罡?𦊆
罪?辠
署?署
罩?䈇
罰?罸
羇?覉
羈?覊
羌?羗
羑?羐
羕?𣴎
群?羣
𦎌?𤚥
羶?羴
羹?羮?𩱧
羽?羽
翠?翆
翬?𦑩
翼?𦐂
翺?翱
翻?飜
耇?耈
耋?耊
耕?畊
耙?䎱
耗?秏
耜?㭒
耨?槈?鎒
耰?櫌
者?者
耽?躭
耼?聃
聒?𦕾
聡?聰?聦
聞?𥹢
聴?聽
聯?聨
職?軄
粛?肅
肇?肈
%肉?宍
育?毓
肯?肎?𣍟
肴?餚
肱?厷
肢?胑
胆?膽
胄?伷
胚?肧
胭?臙
胸?胷
脆?脃
脈?脉?衇
脇?𦚰?䏮
胔?骴?髊
脚?腳
脛?𦙾
脱?脫
脳?腦?匘
腁?胼
腕?𢯲
腥?胜
腰?𦝫
腸?膓
膀?髈
膝?厀
膣?腟
膚?肤
膩?𧸐?𦡸
膳?饍
臆?肊
膾?脍?鱠
臍?𦜝
臏?髕
臓?臟
﨟?臈
臞?癯
臥?卧
臭?臭
致?𦤶
臾?㬰
臿?𦥛
舀?抭
舂?㫪?𣇃
舃?舄?𩍆
与?與
舐?䑛?舓
𦧟?𦧥
舜?䑞
舞?儛
舫?艕
船?舩
舵?䑨?柁?柂
艪?艣
艫?舮
艮?𥃩
艱?囏
艴?𦫛
艶?艷?豔?豓
草?艸
艾?𦫿
芒?𥝕
花?芲?蘤
芻?蒭
𦳌?芨
芦?蘆
苡?苢
英?偀
芽?芽
茎?莖
苔?菭
苺?莓
馝?苾
荊?荆
荇?莕
茬?茌
荘?莊?㽵
茘?荔
華?蕐
荻?藡
莅?蒞
菴?葊
䓿?菡
菊?蘜
菫?蓳
菑?葘
菹?葅
著?著
菟?莵
菔?蔔
萍?蓱
萌?萠
莾?莽
萊?莱
菱?蔆
萼?蕚
萱?蘐?蕿?藼
菰?苽
葬?塟
葱?蔥
董?蕫
葉?枼
萸?茰
𦳋?蒯
蓋?葢?盖
蓑?簑?簔
蓄?稸
蓮?蓮
蔭?𦹥?䕃?𨼲
蒓?蓴
蔣?蒋
蔕?蒂
蓨?蓚
蕊?蕋?蘂
蔵?藏
藸?蕏
蕪?橆
蕩?蘯
薫?薰
蕭?䔥
薛?𧃎
薬?藥
薩?蕯
薺?萕
藐?𧂀
藪?薮
藤?䕨
藟?蘽?櫐
蘊?薀
蘇?蘓?穌
藻?薻
蘋?薲
蘩?𦾴
虎?乕
虚?虛?虗
虜?虜
虡?𧇽
虫?蟲?䖝
虯?虬
虺?𧉇
虻?蝱
蚓?螾
蚊?蚉?蟁
蚕?蠶?蝅
%蚣?蜙
蚋?蜹
蚌?蜯
蛍?螢
蛇?虵?𧉮
蛙?䵷?鼃
蛔?蚘?蛕
蛛?鼄
蛮?蠻
%蛗?𧑉
蜎?肙
蛾?䖸
蜈?𧋋
蜃?蜄
蜂?蠭
蜋?螂
蜿?䖤
蜮?𧌒
蜥?蜤?蝷
蜘?鼅
蝃?螮
蝟?猬
蝨?虱
蝥?蟊?蛑
蝶?蜨
螜?𧏚
䗪?𧐚
螿?𧌜
螳?𧒾?蟷
蟇?蟆
螭?彲
蟒?蠎
螻?蝼
蟬?蝉
蟣?𧎶
蟖?蟴
蟻?螘
蟹?蠏
蠁?䖮
蠆?𧓽
蠅?蝿
蠕?蝡
蠣?蛎?蠇
蠟?蝋?䗶
䘌?𧏾
蟰?蠨
蠹?蠧?螙
衄?衂?䘐
衆?眾?𥅫
衝?𧘂
衛?衞
衮?袞
衿?䘳
衽?袵
袘?𧛖
袣?𧙟
%袗?袮
袋?帒
袠?袟
袷?裌
%袽?𦀌
装?裝
裙?裠?帬
裊?褭
裏?裡
裹?褁
褐?褐
裴?裵?裶
裸?躶
褌?裩?㡓
褎?褏
褓?緥
褒?襃
襄?㐮
襌?褝
襒?𧝬
%襟?䘳
襪?韈?韤
襤?繿
襷?𧜎
覇?霸
規?䂓
視?視?眂?眎
覓?覔
覚?覺?覐
覧?覽
観?觀
覰?覷?覻?𧠢
觚?𨠋
觥?觵
解?觧
触?觸
觩?觓?𤙠
觴?𨢩
觿?觽
記?𧪄
託?侂
訛?譌
訩?詾?𧧗
訳?譯
詠?咏
詍?䛖
詘?誳
訾?訿
証?證
診?𧦜
詑?𧦧?訑
詆?呧
詬?訽
誉?譽
話?䛡
説?說
読?讀
謁?謁
誼?𧧼
諏?𧩻?𧩞
諸?諸
諂?讇
諤?讍
諭?諭
諛?䛕
謡?謠
謑?𠿇?䜁
謹?謹
謇?𧪤
謚?諡
謨?𢜯
謳?𧦅
謷?謸
謫?讁
譁?嘩?𠵅
譖?譛
譲?讓
讃?讚
譾?謭
讌?醼
讐?讎
讒?䜛
讖?䜟
讕?譋
谺?岈
谹?𧮯
谽?𧮳
豁?𧯆
谿?𧮾?磎?豀
豅?𧯇
豋?𤮘
豊?豐
豌?𧯡
豚?豘?㹠
象?𧰼
豣?𧱚?猏
豨?狶
豭?猳
豵?𤡆
豻?犴
豺?犲
貂?鼦
貉?狢
貊?貃
貌?䫉?皃?㒵
貒?猯
貔?豼
貛?䝔?獾
貝?蛽
財?戝
貴?䝿
賖?賒
賛?贊
質?貭
賤?賎
売?賣
賓?賓?賔
賚?𧶛
賢?贒
賾?𧷤
賺?𧸖
贈?贈
贋?贗
贍?𩟋
贓?賍
贐?賮
贛?𥫔
赤?𤆍
赫?爀?焃
赬?䞓?頳
走?赱?𧺆
趁?趂
趑?趦?䠖
𧽯?䟅
跖?蹠
跛?㝿
跋?䟦
跬?䞨?蹞
跡?迹?蹟
践?踐
跱?歭
踊?踴
踧?𨀚
𨌰?蹤%踪?外すべきか
蹄?蹏
蹈?𨂻
踏?蹋?蹹
踸?𧿒?趻
蹙?顣
蹕?𠌫
蹣?𨃟?跘
蹶?蹷
蹴?蹵
躇?䠧?墸%蹯?籵
蹲?壿
蹩?䠥
躁?趮
躄?躃
躋?隮
躊?踌
躚?蹮
躕?蹰
躐?𨆍
躙?躪?蹸
躬?躳
軀?躯
軌?䡄?𧗝
軍?𠣞
転?轉
軟?輭
軛?軶
軽?輕
軫?𨋏
較?䡈
輒?輙
輜?輺
輩?軰
輛?輌
輴?䡅
輸?輸
轄?鎋
輿?轝
轟?軣?輷
轜?輀
轢?轣
轤?䡎
辛?𨐌
辞?辭%辤は別字
辺?邊?邉
迂?迃
返?𢓉
迤?迆?迱
迥?逈?䢛
迪?廸
迫?廹
逆?屰
迺?廼
逃?迯
這?这
通?𢓶
逓?遞
逖?逷?邘
逸?逸
逬?迸
過?过
遌?遻
遒?逎
達?逹?达
遅?遲?遟
道?衟
遍?徧
遡?㴑?溯?泝
遥?遙
選?𨕖
遷?迁
遼?遼
還?还
邇?迩
邅?𧾍
邃?𨗉
邈?𨘷
邛?卭
邢?郉
那?𨙻
郎?郞
郤?郄
郷?鄕
郰?鄹
都?都
部?郶
鄖?䢵
鄜?𨞻
酃?𨞖
酆?鄷
酗?䣱
酔?醉
酢?醋
酬?酧?醻
醇?䣩?醕
醜?魗
醬?醤
醯?䤈
醱?醗
醸?釀
醾?釄
釈?釋
野?埜?壄?㙒?𡌛
釜?釡
釬?銲
釶?鍦?鉇
鉛?鈆
鉠?鍈
鉱?鑛?磺?礦?砿
鉤?鈎
%鉈?鉇
鉄?鐵?銕?鐡?䥫
鉢?𥁊?缽?盋
鉚?𨥫
銜?啣?㘅?衘
銭?錢
銛?錟
鋭?銳?𨦣
鋏?𨦇
銹?鏥?鏽
鋳?鑄
鋒?鏠
錬?鍊
録?錄
鍬?鍫
鍐?鑁
鎌?鐮
鎖?鎻?鏁
鎮?鎭
鎔?熔
鏖?䥝
鏟?𨩱
鏨?鏩
鏘?𨪙
鏝?𨭜
鏞?銿
鏤?𨩐
鏸?𨫍
鐫?鎸
鐸?鈬
𨯟?鑊
鑈?鉨
鑑?鍳?鑒
鑠?爍
鑢?鋁
鑣?䮽
鑪?鈩
鑵?𨫝
鑽?鑚
閉?閇
間?閒
閏?閠
関?關
閲?閱
閻?閆
闊?濶?𤄃
闃?閴
闘?鬪?鬭
陀?陁
防?埅
阨?阸
陋?𨹟
陜?陿
陥?陷
降?夅
陟?徏
陣?敶
陛?㙄
陰?阴?隂
険?險%嶮?𡸴
隆?隆
階?堦
随?隨
陽?阳
隖?塢
隙?𨻶
隠?隱?乚
䧢?𨸟
隣?鄰
隴?𨻫
隷?隸
隺?寉
雁?鳫?鴈
集?雧?亼?𠍱
雄?䧺
雋?隽
雍?雝
雑?雜?襍
雌?䳄
雕?鵰
雖?𨿽
雟?嶲?𪈥
雛?鶵
難?難
雪?䨮
雷?靁
霊?靈?䨩?灵?㚑
霍?靃
霏?䬠
霢?霡
𩅸?霤
霾?䨪
靊?霻
青?靑
靖?靖?竫
静?靜
面?靣
靱?靭?韌?肕
靴?鞾
鞋?鞵
鞍?鞌
鞘?韒
鞠?毱
鞫?𥷚
鞹?鞟
韁?繮
韅?𩎍
韄?䪝
韊?䪍
䩨?韔
韗?䩵
韘?弽
韝?鞲
韜?鞱?縚
韠?鞸
韭?韮
韱?韯
韻?韵
響?響
頤?𦣝?頥
頸?頚
頽?頹?頺
頰?頬
頷?頜
頼?賴
頻?頻?𩕘
額?頟
顔?顏
顕?顯?㬎
顋?腮
類?類
顚?顛
風?凮?凬?飌
䬒?颼
颻?䬙
飄?飃
飆?飇?飈?颷
食?𩚀?𠊊
飧?飱?飡
飲?飮?㱃
飪?餁
飯?飯?飰
飼?飼?飤
飾?餝
餉?𩜋?饟
餅?餠
養?养
餐?湌?飡
館?舘
餞?䬻
餬?𩚩
餱?糇
餮?飻
餴?饙?𩞑
饅?𪍩
饒?𩜙
饎?糦
饌?䉵?籑
𩞷?餾
饘?飦
馘?聝
駅?驛
駆?驅?駈?敺
駄?馱
駝?駞
駻?馯
験?驗?騐
騒?騷
騈?駢
騣?騌
騭?隲
驁?䮯
騾?驘
驒?騨
驑?騮?駵
驢?馿
骪?骫
髄?髓?膸
高?髙
髡?髠?髨
髢?鬄
髥?髯
髪?髮
髦?𩭾?髳
髹?髤
髭?頾
鬢?鬂?髩
鬣?㲱
鬧?閙
鬮?䰗?䦰
鬲?鎘?㽁?䰛?𩱔
鬴?𩱉
鬺?𩰱
魌?䫏
鬱?欝?𣡸
魂?䰟
魅?鬽
魚?𩵋
魴?鰟
鮒?𩷺
%鮑?蚫
鮨?䱈
鯇?鯶?鰀
鯀?鮌
鯊?鯋?魦
鮾?鯘
鯈?鰷?䱔
鯨?䲔
鯯?䱥
鯮?鯼
鰋?𩷑
鰐?鱷
%鰌?鰍
鰮?鰛
鰥?𩻄
鰧?𩺭
鰺?鯵?鱢
鱗?𩼩
%鱭?鮆
鱶?鯗?鮝
鱸?魲
鳧?鳬
鴉?𩿎?鵶
鴃?鴂
鴥?鴪
鴝?鸜
鴟?鵄?𨾦
鴳?鷃?𨾶
鴻?䲨?𨾊
鵁?𪁉?𩾾
鴿?䧻
鵝?鵞
鵑?䳌
鵔?鵕
鵙?鶪
鵪?䨄
鶏?鷄?雞?𨿸
鶃?鶂
鵲?䧿
鶉?𨿡
鵡?䳇
鶚?𩀇
鶤?鵾
鷀?鶿
鶯?鴬?鸎
鶴?隺?寉%靍?靎?靏これは国字
鷆?鷏
鷗?鴎
鷳?鷴
鷿?鸊?𪇊
%鸛?雚
鹹?醎
鹼?鹸?鹻
鹿?𢈘
麇?麕
麗?䴡
麞?獐
麟?麐
麤?麁
麦?麥
麩?麸?麬
麰?𪍓
麴?麹?麯
麳?𪎌
麺?麵?麪
麻?蔴
麼?麽
黄?黃
黎?𪏯
黒?黑
黙?默
黛?黱
黤?黭
鼇?鰲
鼈?鱉
鼎?𣇄?𪔂
鼓?皷
鼗?㲈?鞉?鞀
鼖?𪔵?䩿?𢿠
鼞?鞺
鼠?鼡?䑕
鼴?鼹
齊?亝?斊?斉
斎?齋?斋
齏?韲
虀?䪡?齏?韲?𧆌
歯?齒
齔?齓
齟?𪗱?䶥
齢?齡
齧?𪘂?囓
齬?𪘚
齪?齱
齰?齚
齲?𤘐
齶?腭
竜?龍
亀?龜
龠?籥
