%これは再読文字を読みこますためのテーブルです。
%再読文字?副詞の送り仮名!再読した時の読み①(tab)再読した時の読み②(tab)・・(return)
%といった順で記述していきます。
%▲▲=(イコール)××-(ハイフン)○○となっている場合、
%××が読み、▲▲は前に来る可能性のある片仮名、
%○○は、後ろに来る可能性のある片仮名です。
%▲▲、○○は省略できますが、変換精度が落ちる可能性があります。
猶如?ホ!ゴト-$k$
応当?ニ!ベ-$k$|ベ-カ$r$
応可?ニ!ベ-$k$|ベ-カ$r$
應當?ニ!ベ-$k$|ベ-カ$r$
應可?ニ!ベ-$k$|ベ-カ$r$
応須?ニ!ベ-$k$|ベ-カ$r$
應須?ニ!ベ-$k$|ベ-カ$r$
応合?ニ!ベ-$k$|ベ-カ$r$
應合?ニ!ベ-$k$|ベ-カ$r$
宜応?ニ!ベ-$k$|ベ-カ$r$
宜應?ニ!ベ-$k$|ベ-カ$r$
未?ダ!ザ-$r$|ズ-ト|ズ-
将?ニ!ント=ス|ント=シ|ムト=シ|ムト=ス
將?ニ!ント=ス|ント=シ|ムト=シ|ムト=ス
且?ニ!ント=ス|ント=シ|ムト=シ|ムト=ス
合?ニ!ベ-$k$|ベ-カ$r$
当?ニ!ント=ス|ント=シ|ムト=シ|ムト=ス|ベ-$k$|ベ-カ$r$
當?ニ!ント=ス|ント=シ|ムト=シ|ムト=ス|ベ-$k$|ベ-カ$r$
応?ニ!ベ-$k$|ベ-カ$r$
應?ニ!ベ-$k$|ベ-カ$r$
宜?シク!ベ-$k$|ベ-カ$r$
須?ラク!ベ-$k$|ベ-カ$r$
猶?ホ!ゴト-$k$
由?ホ!ゴト-$k$
盍?ゾ!ザ-ル
曷?ゾ!ザ-ル
蓋?ゾ!ザ-ル
