\documentclass[a4paper]{ltjtarticle}
\usepackage{luatexja-fontspec}
\setmainjfont[AltFont={
  {Range="20000-"2FFFF, Font=HanaMinB},
  {Range="0080-"FFFF, Font=IPAexMincho},
}]{HanaMinA}
%\usepackage[deluxe, yu-win]{luatexja-preset}
\usepackage{luakanbun2ex}
\usepackage{graphicx}
\usepackage{multicol}%OK
\usepackage{luantkokugo}%OK
\usepackage{luatuline--}%OK
\usepackage{luatexja-ruby}%\usepackage{pxrubrica}
\usepackage{setspace}
\pagestyle{empty}
\topmargin -.5in
\oddsidemargin -.3in
\setlength{\textwidth}{60\zw}
\setlength{\textheight}{45\zw}

\begin{document}


